# WebAppMVC

./: README.md  WebAppMVC.sln
Application.UnitTests/: Application.UnitTests.csproj
Tests/: WebApp.Tests.csproj
WebAppAPI/: Program.cs  UserModel.cs  WebAppApi.csproj  (+1 more)
WebAppMVC/: Program.cs  Startup.cs  WebAppMVC.csproj  appsettings.json
WebAppMVC.Application/: DependencyInjection.cs  WebAppMVC.Application.csproj
WebAppMVC.Application/Interfaces/: IAlcoholService.cs  ICustomerService.cs  IIngredientsService.cs  IItemService.cs  IMarkAlcoholService.cs  IRoleUserService.cs
WebAppMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
WebAppMVC.Application/Services/: AlcoholService.cs  CustomerService.cs  IngredientsService.cs  ItemService.cs  MarkAlcoholService.cs  RoleUserService.cs
WebAppMVC.Application/ViewModel/Alcohol/: AlcoholDetailsListForVM.cs  AlcoholForListVM.cs  AlcoholIngredientsForListVM.cs  CategoryForListVM.cs  DescriptionForListVM.cs  IngredientForListVM.cs  ListAlcoholsProposalForListVM.cs  ListIngredientsForListVM.cs  ListTypeForListVM.cs  NewAlcoholForListVM.cs  SugarForNewAlcoholForVM.cs  TagForListVM.cs  TypeForListVM.cs
WebAppMVC.Application/ViewModel/Customer/: AddressForListVM.cs  CustomerContactInformactionForListVm.cs  CustomerDetailsVM.cs  CustomerForListVM.cs  ListAddressForListVM.cs  ListCustomerContactInformactionForListVm.cs  ListCustomerForListVM.cs  NewCustomerVM.cs
WebAppMVC.Application/ViewModel/Item/: AlcoholDetailsListForVM.cs  AlcoholForListVM.cs  AlcoholsItemForListVM.cs  CategoryForListVM.cs  DescriptionForListVM.cs  IngredientForListVM.cs  ItemDetailsListForVM.cs  ItemForListVM.cs  ItemIngredientsForListVM.cs  ListAlcoholsIngredientsForListVM.cs  ListCategoryForVM.cs  ListItemForListVM.cs  ListItemIngredientsForListVM.cs  ListTagsForListVM.cs  ListTypeForListVM.cs  NewAlcoholForListVM.cs  NewItemForListVM.cs  TagForListVM.cs  TypeForListVM.cs
WebAppMVC.Application/ViewModel/UsersRoles/: EditUserForListVM.cs
WebAppMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebAppMVC/Controllers/: AlcoholController.cs  AlcoholHelperController.cs  CustomerController.cs  HomeController.cs  ItemController.cs  RolesController.cs  UserController.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/Alcohol/: AddNewAlcohol.cshtml  AddNewAlcoholIngredient.cshtml  AddNewAlcoholTag.cshtml  AddNewCategory.cshtml  AddNewDescription.cshtml  AddNewIngredients.cshtml  AddNewType.cshtml  AddNewtag.cshtml  EditAlcohol.cshtml  EditAlcoholIngredient.cshtml  EditCategory.cshtml  EditDescription.cshtml  EditTag.cshtml  EditType.cshtml  GetAllAlcoholIngredientByItem.cshtml  GetAllAlcohols.cshtml  GetAllCategory.cshtml  GetAllIngredients.cshtml  GetAllTags.cshtml  GetAllType.cshtml  GetProposalAlcohol.cshtml  IngredientToEdit.cshtml
WebAppMVC/Views/AlcoholHelper/: GetProposalAlcohol.cshtml  HelpCreateNewWine.cshtml  Index.cshtml
WebAppMVC/Views/Customer/: AddCustomer.cshtml  AddCustomerContactInformaction.cshtml  AddNewAddressForCustomer.cshtml  CustomerContactDetailsInformaction.cshtml  EditAddressCustDetails.cshtml  EditCustContactDetails.cshtml  EditCustomer.cshtml  GetAddressCustomerDetails.cshtml  GetAllContactCustoInf.cshtml  Index.cshtml  ViewCusto.cshtml  ViewCustomer.cshtml
WebAppMVC/Views/Home/: Index.cshtml
WebAppMVC/Views/Item/: AddNewCategory.cshtml  AddNewIngredients.cshtml  AddNewItem.cshtml  AddNewItemIngredient.cshtml  EditItem.cshtml  EditItemIngredient.cshtml  EditTag.cshtml  EditType.cshtml  GetAllCategory.cshtml  GetAllIngredients.cshtml  GetAllItemIngredientByItem.cshtml  GetAllItems.cshtml  GetAllTags.cshtml  GetAllType.cshtml  GetIngredientDetails.cshtml  GetItemDetails.cshtml  GetTagsDetails.cshtml  IngredientToEdit.cshtml
WebAppMVC/Views/Roles/: CreateRole.cshtml  Index.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppMVC/Views/User/: AdminViews.cshtml  Edit.cshtml  Index.cshtml  SuperUserViews.cshtml  UserViews.cshtml
WebAppMVC/wwwroot/css/: site.css
(+125 files in other folders)
